# polo_it_adopcion-mascotas

./: .gitignore  README.md
backend/adopcionmascotas/: pom.xml
backend/adopcionmascotas/src/main/java/com/adopciones/adopcionmascotas/: AdopcionmascotasApplication.java
backend/adopcionmascotas/src/main/java/com/adopciones/adopcionmascotas/controladores/: AutenticacionControlador.java  ChatControlador.java  DeseoControlador.java  GeocodingController.java  MascotaControlador.java  UsuarioControlador.java
backend/adopcionmascotas/src/main/java/com/adopciones/adopcionmascotas/dtos/: ChatDTO.java  IniciarSesion.java  MensajeDTO.java  RefreshTokenSolicitud.java  Response.java  TokenResponse.java
backend/adopcionmascotas/src/main/java/com/adopciones/adopcionmascotas/dtos/mascotas/: MascotaRegistroDTO.java  MascotaRespuestaDTO.java  MascotaUpdateDTO.java
backend/adopcionmascotas/src/main/java/com/adopciones/adopcionmascotas/dtos/usuarios/: UsuarioRegistroDTO.java  UsuarioRespuestaDTO.java  UsuarioUpdateDTO.java
backend/adopcionmascotas/src/main/java/com/adopciones/adopcionmascotas/excepciones/: OurException.java
backend/adopcionmascotas/src/main/java/com/adopciones/adopcionmascotas/mappers/: ChatMapper.java  MascotaMapper.java  UsuarioMapper.java
backend/adopcionmascotas/src/main/java/com/adopciones/adopcionmascotas/modelos/: Chat.java  EspecieMascota.java  EstadoMascota.java  EstadoReporte.java  EstadoUsuario.java  Foto.java  ListaDeseo.java  ListaDeseoId.java  Mascota.java  Mensaje.java  Reporte.java  SexoMascota.java  Usuario.java  Video.java
backend/adopcionmascotas/src/main/java/com/adopciones/adopcionmascotas/repositorios/: ChatRepositorio.java  ListaDeseoRepositorio.java  MascotaRepositorio.java  MensajeRepositorio.java  UsuarioRepositorio.java
backend/adopcionmascotas/src/main/java/com/adopciones/adopcionmascotas/seguridades/: CorsConfig.java  JWTAuthFilter.java  SecurityConfig.java
backend/adopcionmascotas/src/main/java/com/adopciones/adopcionmascotas/servicios/impl/: ChatServicio.java  CloudinaryServicio.java  CustomUserDetailsServicios.java  GeocodingService.java  MascotaServicios.java  UsuarioServicios.java
backend/adopcionmascotas/src/main/java/com/adopciones/adopcionmascotas/servicios/interfaz/: IChatServicio.java  IMascotaServicio.java  IUsuarioServicio.java
backend/adopcionmascotas/src/main/java/com/adopciones/adopcionmascotas/utilidades/: AppConfig.java  CloudinaryConfig.java  JWTUtils.java  Utils.java
backend/adopcionmascotas/src/main/resources/: application.properties
backend/adopcionmascotas/src/test/java/com/adopciones/adopcionmascotas/: AdopcionmascotasApplicationTests.java
frontend/: package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: main.tsx  vite-env.d.ts
frontend/src/app/: App.tsx  LayoutWithHeader.tsx
frontend/src/components/: BaseButton.tsx  InputWithIcon.tsx
frontend/src/features/auth/components/: InitialLoader.tsx
frontend/src/features/auth/context/: AuthProvider.tsx
frontend/src/features/auth/pages/: HomePage.tsx  LoginPage.tsx  RegisterPage.tsx
frontend/src/features/chats/components/: ChatBox.tsx
frontend/src/features/chats/pages/: ChatPage.tsx  ListaChatsPage.tsx
frontend/src/features/chats/services/: chatApi.ts
frontend/src/features/chats/types/: types.ts
frontend/src/features/mascotas/components/: Buscador.tsx  BuscadorMascotas.tsx  CustomMarker.tsx  FiltrosMascota.tsx  ListadoMascotas.tsx  MapaUbicacion.tsx  PuntoUbicacion.tsx  TarjetaMascota.tsx  TarjetaMascotaRegistrar.tsx  TarjetaMascotaResumen.tsx
frontend/src/features/mascotas/pages/: BuscarMascotaPage.tsx  DeseadosPage.tsx  DetalleMascotaPage.tsx  EditarMascotaPage.tsx  RegistrarMascotaPage.tsx
frontend/src/features/users/pages/: PerfilPage.tsx  UsersPage.tsx  UsuariosPage.tsx
frontend/src/shared/api/: authInterceptor.ts  axios.ts  geocoding.ts  geocodingLimpio.ts  setupAuthInterceptor.ts
frontend/src/shared/context/: DeseosContext.tsx  MapaContext.tsx  MascotasContext.tsx
frontend/src/shared/types/: mascota.ts
frontend/src/shared/ui/: Header.tsx  TopBar.tsx
